<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fiche_securite_scroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:background="@color/background_gen"
    android:scrollbars="none"
    android:gravity="center" >

    <TableLayout
        android:id="@+id/activity_fiche_securite_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/fiche_infos_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_item_background_1"
            android:padding="@dimen/tablerow_padding" >

            <ImageButton
                android:id="@+id/iB_infos_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/general_modifier"
                android:src="@android:drawable/ic_menu_edit" />

            <TextView
                android:id="@+id/textView_fiche_infos_date_labelle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/textview_margin"
                android:text="@string/fiche_infos_date_labelle" />

            <TextView
                android:id="@+id/textView_fiche_infos_date_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/textview_margin"
                android:text="" />
        </TableRow>

        <TableRow
            android:id="@+id/fiche_infos_site"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_item_background_2"
            android:padding="@dimen/tablerow_padding" >

            <ImageButton
                android:id="@+id/iB_infos_site"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/general_modifier"
                android:src="@android:drawable/ic_menu_edit" />

            <TextView
                android:id="@+id/textView_fiche_infos_site_labelle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/textview_margin"
                android:text="@string/fiche_infos_site_labelle" />

            <TextView
                android:id="@+id/textView_fiche_infos_site_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/textview_margin"
                android:text="" />
        </TableRow>

        <TableRow
            android:id="@+id/fiche_infos_directeur_plonge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_item_background_1"
            android:padding="@dimen/tablerow_padding" >

            <ImageButton
                android:id="@+id/iB_infos_directeur_plonge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/general_modifier"
                android:src="@android:drawable/ic_menu_edit" />

            <TextView
                android:id="@+id/textView_fiche_infos_directeur_plonge_labelle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/textview_margin"
                android:text="@string/fiche_infos_directeur_plonge_labelle" />

            <TextView
                android:id="@+id/textView_fiche_infos_directeur_plonge_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/textview_margin"
                android:text="" />
        </TableRow>

        <TableRow
            android:id="@+id/fiche_infos_embarcation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_item_background_2"
            android:padding="@dimen/tablerow_padding" >

            <ImageButton
                android:id="@+id/iB_infos_embarcation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/general_modifier"
                android:src="@android:drawable/ic_menu_edit" />

            <TextView
                android:id="@+id/textView_fiche_infos_embarcation_labelle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/textview_margin"
                android:text="@string/fiche_infos_embarcation_labelle" />

            <TextView
                android:id="@+id/textView_fiche_infos_embarcation_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/textview_margin"
                android:text="" />
        </TableRow>

        <TableRow
            android:id="@+id/palanquee_plongeur_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_gen"
            android:padding="@dimen/tablerow_padding" >

            <ImageButton
                android:id="@+id/iB_fiche_ajout_palanquee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/general_modifier"
                android:src="@android:drawable/ic_menu_add" />

            <TextView
                android:id="@+id/textView_palanquee_plongeur_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/textview_margin"
                android:layout_span="2"
                android:gravity="center"
                android:textAppearance="@style/PlongeurTitle" />
        </TableRow>
        
        <TableLayout
            android:id="@+id/activity_fiche_securite_info_palanquees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
		 >
        </TableLayout>
    </TableLayout>

</ScrollView>