<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.deep_blue.oxygen.activity.FicheSecuriteActivity" >

    <TableLayout
        android:id="@+id/fiche_infos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/fiche_infos_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_item_background_1"
            >

            <TextView
                android:id="@+id/textView_fiche_infos_date_labelle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="@string/fiche_infos_date_labelle" />

            <TextView
                android:id="@+id/textView_fiche_infos_date_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="" />
        </TableRow>

        <TableRow
            android:id="@+id/fiche_infos_heure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_item_background_2" >

            <TextView
                android:id="@+id/textView_fiche_infos_heure_labelle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="@string/fiche_infos_heure_labelle" />

            <TextView
                android:id="@+id/textView_fiche_infos_heure_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="" />
        </TableRow>

        <TableRow
            android:id="@+id/fiche_infos_site"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_item_background_1" >

            <TextView
                android:id="@+id/textView_fiche_infos_site_labelle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="@string/fiche_infos_site_labelle" />

            <TextView
                android:id="@+id/textView_fiche_infos_site_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="" />
        </TableRow>

        <TableRow
            android:id="@+id/fiche_infos_directeur_plonge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_item_background_2" >

            <TextView
                android:id="@+id/textView_fiche_infos_directeur_plonge_labelle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="@string/fiche_infos_directeur_plonge_labelle" />

            <TextView
                android:id="@+id/textView_fiche_infos_directeur_plonge_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="" />
        </TableRow>

        <TableRow
            android:id="@+id/fiche_infos_embarcation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </TableRow>
    </TableLayout>

   <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/fiche_infos_title_palanquees" />

    <TableLayout
        android:id="@+id/TableLayout_fiche_palanquees"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </TableLayout>

    

</LinearLayout>