<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/liste_fiche_perso_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_gen"
    android:padding="@dimen/tablerow_padding" >

    <TextView
        android:id="@+id/textView_liste_fiche_perso_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/textview_margin"
        android:layout_span="2"
        android:gravity="center"
        android:textAppearance="@style/ListeFichesTitle" />

</TableRow>